#!/bin/sh
#
# jabberd	Jabber/XMPP server
#
# chkconfig:	345 99 01
#
# description:	Modern open source Jabber server, implementing\
#		latest XMPP protocol.
#


# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/jabberd ] && . /etc/sysconfig/jabberd

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/jabberd ]; then
		msg_starting jabberd
		daemon jabberd
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/jabberd
		fi
	else
		msg_already_running jabberd
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/jabberd ]; then
		msg_stopping jabberd
		killproc jabberd
		RETVAL=$?
		rm -f /var/lock/subsys/jabberd
	else
		msg_not_running jabberd
		exit 1
	fi
        ;;
  restart)
        $0 stop
	run_cmd "Jabberd (5 sec. timeout)" sleep 5
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/jabberd ]; then
		msg_reloading jabberd
		killproc jabberd -HUP
		RETVAL=$?
	else
		msg_not_running jabberd
		RETVAL=1
	fi
	;;
  force-reload)
	$0 stop && $0 start
	;;
  status)
	status jabberd
	RETVAL=$?
        ;;
  *)
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
