--- c2s/authreg_db.c.orig	Mon Dec 20 08:54:45 2004
+++ c2s/authreg_db.c	Mon Dec 20 14:35:36 2004
@@ -291,6 +291,8 @@
 
 static void _ar_db_free(authreg_t ar)
 {
+    DB_ENV *env;
+
     moddata_t data = (moddata_t) ar->private;
 
     log_debug(ZONE, "db module shutting down");
@@ -300,6 +302,10 @@
     xhash_free(data->realms);
 
     data->env->close(data->env, 0);
+
+    /* remove db environment files if no longer required */
+    if (db_env_create(&env, 0) == 0)
+        env->remove(env, data->path, 0); 
 
     free(data);
 }
--- /usr/local/src/jabberd-2.0s6/sm/storage_db.c	Sat Nov 13 18:08:33 2004
+++ sm/storage_db.c	Mon Dec 20 14:30:47 2004
@@ -473,6 +473,7 @@
     drvdata_t data = (drvdata_t) drv->private;
     const char *key;
     dbdata_t dbd;
+    DB_ENV *env;
 
     if(xhash_iter_first(data->dbs))
         do {
@@ -487,6 +488,12 @@
     xhash_free(data->dbs);
 
     xhash_free(data->filters);
+
+    data->env->close(data->env, 0);
+
+    /* remove db environment files if no longer in use */
+    if (db_env_create(&env, 0) == 0)
+        env->remove(env, data->path, 0);
 
     free(data);
 }
