--- sm/storage_db.c.orig	Mon Dec 20 15:06:16 2004
+++ sm/storage_db.c	Mon Dec 20 15:07:39 2004
@@ -340,7 +340,7 @@
     while(err == 0) {
         o = _st_db_object_deserialise(drv, *os, val.data, val.size);
 
-        if(o != NULL && !storage_match(f, o, os))
+        if(o != NULL && !storage_match(f, o, *os))
             os_object_free(o);
 
         err = c->c_get(c, &key, &val, DB_NEXT_DUP);
--- sm/storage_fs.c.orig	Mon Dec 20 15:06:23 2004
+++ sm/storage_fs.c	Mon Dec 20 15:07:48 2004
@@ -304,7 +304,7 @@
     if(os_iter_first(*os))
         do {
             o = os_iter_object(*os);
-            if(!storage_match(sf, o, os))
+            if(!storage_match(sf, o, *os))
                 os_object_free(o);
         } while(os_iter_next(*os));
 
