diff -u sm.orig/sm.c sm/sm.c
--- sm.orig/sm.c	Sun Dec 19 17:06:28 2004
+++ sm/sm.c	Sun Dec 19 17:07:08 2004
@@ -112,6 +112,9 @@
         case event_OPEN:
             log_write(sm->log, LOG_NOTICE, "connection to router established");
 
+            /* reset connection attempts counter */
+            sm->retry_left = sm->retry_init;
+
             nad = nad_new(sm->router->nad_cache);
             ns = nad_add_namespace(nad, uri_COMPONENT, NULL);
             nad_append_elem(nad, ns, "bind", 0);
diff -u c2s.orig/c2s.c c2s/c2s.c
--- c2s.orig/c2s.c	Sun Dec 19 17:07:39 2004
+++ c2s/c2s.c	Sun Dec 19 17:08:09 2004
@@ -620,6 +620,9 @@
         case event_OPEN:
             log_write(c2s->log, LOG_NOTICE, "connection to router established");
 
+            /* reset connection attempts counter */
+            c2s->retry_left = c2s->retry_init;
+
             nad = nad_new(c2s->router->nad_cache);
             ns = nad_add_namespace(nad, uri_COMPONENT, NULL);
             nad_append_elem(nad, ns, "bind", 0);
diff -u resolver.orig/resolver.c resolver/resolver.c
--- resolver.orig/resolver.c	Sun Dec 19 17:08:23 2004
+++ resolver/resolver.c	Sun Dec 19 17:08:44 2004
@@ -203,6 +203,9 @@
         case event_OPEN:
             log_write(r->log, LOG_NOTICE, "connection to router established");
 
+            /* reset connection attempts counter */
+            r->retry_left = r->retry_init;
+
             nad = nad_new(r->router->nad_cache);
             ns = nad_add_namespace(nad, uri_COMPONENT, NULL);
             nad_append_elem(nad, ns, "bind", 0);
diff -u s2s.orig/router.c s2s/router.c
--- s2s.orig/router.c	Sun Dec 19 17:08:26 2004
+++ s2s/router.c	Sun Dec 19 17:09:24 2004
@@ -105,6 +105,9 @@
         case event_OPEN:
             log_write(s2s->log, LOG_NOTICE, "connection to router established");
 
+            /* reset connection attempts counter */
+            s2s->retry_left = s2s->retry_init;
+
             nad = nad_new(s2s->router->nad_cache);
             ns = nad_add_namespace(nad, uri_COMPONENT, NULL);
             nad_append_elem(nad, ns, "bind", 0);
