diff -u /usr/local/src/jabberd-2.0s6/util/util.h util/util.h
--- /usr/local/src/jabberd-2.0s6/util/util.h	Tue Dec  7 18:28:15 2004
+++ util/util.h	Fri Dec 24 08:13:08 2004
@@ -210,7 +210,7 @@
 int xhash_iter_first(xht h);
 int xhash_iter_next(xht h);
 void xhash_iter_zap(xht h);
-void xhash_iter_get(xht h, const char **key, void **val);
+int xhash_iter_get(xht h, const char **key, void **val);
 
 /* --------------------------------------------------------- */
 /*                                                           */
diff -u /usr/local/src/jabberd-2.0s6/util/xhash.c util/xhash.c
--- /usr/local/src/jabberd-2.0s6/util/xhash.c	Tue Oct  5 06:34:24 2004
+++ util/xhash.c	Fri Dec 24 08:12:03 2004
@@ -292,15 +292,17 @@
     xhash_iter_next(h);
 }
 
-void xhash_iter_get(xht h, const char **key, void **val) {
-    if(h == NULL || (key == NULL && val == NULL)) return;
+int xhash_iter_get(xht h, const char **key, void **val) {
+    if(h == NULL || (key == NULL && val == NULL)) return 0;
 
     if(h->iter_node == NULL) {
         if(key != NULL) *key = NULL;
         if(val != NULL) *val = NULL;
-        return;
+        return 0;
     }
 
     if(key != NULL) *key = h->iter_node->key;
     if(val != NULL) *val = h->iter_node->val;
+
+    return 1;
 }
--- /usr/local/src/jabberd-2.0s6/sm/mod_session.c	Mon Nov  3 03:06:48 2003
+++ sm/mod_session.c	Fri Dec 24 08:15:42 2004
@@ -288,12 +288,11 @@
      * long-running) */
 
     if(xhash_iter_first(mi->mod->mm->sm->sessions))
-        do {
-            xhash_iter_get(mi->mod->mm->sm->sessions, NULL, (void **) &sess);
-
+        while (xhash_iter_get(mi->mod->mm->sm->sessions, NULL, (void **) &sess)) 
             if(strcmp(sess->c2s, pkt->from->domain) == 0)
                 sess_end(sess);
-        } while(xhash_iter_next(mi->mod->mm->sm->sessions));
+            else
+                xhash_iter_next(mi->mod->mm->sm->sessions);
 
     return mod_PASS;
 }
